VideoRangeCopier/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:VideoRangeCopier.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="VideoRangeCopier.Views.HomeView"
			 x:DataType="vm:HomeViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:HomeViewModel />
	</Design.DataContext>
	<StackPanel>
		<Panel Background="Gray" Height="40">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Home</TextBlock>
			<Button HorizontalAlignment="Right" Margin="5" Command="{Binding MergePageClick}">Merge Video Page</Button>
		</Panel>

		<StackPanel>

			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBlock Margin="5" VerticalAlignment="Center">Video File:</TextBlock>
				<Button Margin="5" Click="SelectVideoFile_Clicked">Pick</Button>

				
				<Border Margin="5" Padding="5" Background="Gray" DragDrop.AllowDrop="True">
					<TextBlock>Drag File to Here</TextBlock>
				</Border>

			</StackPanel>

			<StackPanel Name="VideoInfoPanel" IsVisible="False"  Margin="5">

				<StackPanel Margin="5">
					<TextBlock Name="VideoPathTextBlock" Margin="5"></TextBlock>
					<TextBlock Name="VideoDurationTextBlock" Margin="5"></TextBlock>
				</StackPanel>

				<Grid ColumnDefinitions="50,Auto,Auto" RowDefinitions="Auto" Margin="5">
					<TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">From:</TextBlock>
					<MaskedTextBox Name="FromTextBox" Mask="00:00:00" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
					<CheckBox Name="FromStartCkb" Margin="5" HorizontalAlignment="Left" Checked="FromStart_Checked" Grid.Column="2" Grid.Row="0">From Start</CheckBox>
				</Grid>


				<Grid ColumnDefinitions="50,Auto,Auto" RowDefinitions="Auto" Margin="5">
					<TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">To:</TextBlock>
					<MaskedTextBox Name="ToTextBox" Mask="00:00:00" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
					<CheckBox Name="ToEndCkb" Margin="5" HorizontalAlignment="Left" Checked="ToEnd_Checked" Grid.Column="2" Grid.Row="0">To End</CheckBox>
				</Grid>

				<StackPanel Margin="5">
					<Button Margin="5" Click="Start_Click">Start</Button>
				</StackPanel>

				<StackPanel Margin="5">
					<TextBlock Name="LogTextBlock" Margin="5">This tool will cut a range of video without re-encoding</TextBlock>
				</StackPanel>
				
			</StackPanel>


			
		</StackPanel>


		
	</StackPanel>
</UserControl>
